<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title> Les styles</title>
  <meta charset="utf-8" />
</head>
<body>
<table>
  <tr>
    <td>aboutwilson</td>
    <td><a href="/images/psf-themes/aboutwilson.png" target="_view"><img src="/images/psf-themes/aboutwilson-mini.png" alt="copie d'écran du thème aboutwilson"/></a></td>
    <td><a href="https://github.com/getpelican/pelican-themes/tree/master/aboutwilson" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>alchemy</td>
    <td><a href="/images/psf-themes/alchemy.png" target="_view"><img src="/images/psf-themes/alchemy-mini.png" alt="copie d'écran du thème alchemy"/></a></td>
    <td><a href="https://github.com/nairobilug/pelican-alchemy/tree/f235c81bf323e6134b01915fc9a46b5e89ac238b" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>apricot</td>
    <td><a href="/images/psf-themes/apricot.png" target="_view"><img src="/images/psf-themes/apricot-mini.png" alt="copie d'écran du thème apricot"/></a></td>
    <td><a href="https://github.com/livibetter-backup/apricot/tree/c31af614fdd7c9fb311ac0df85f835ad6ad40530" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>attila</td>
    <td><a href="/images/psf-themes/attila.png" target="_view"><img src="/images/psf-themes/attila-mini.png" alt="copie d'écran du thème attila"/></a></td>
    <td><a href="https://github.com/arulrajnet/attila/tree/02dcad911ba1eb2d797a79ec008a810d89a2fde1" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>basic</td>
    <td><a href="/images/psf-themes/basic.png" target="_view"><img src="/images/psf-themes/basic-mini.png" alt="copie d'écran du thème basic"/></a></td>
    <td><a href="https://github.com/getpelican/pelican-themes/tree/master/basic" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>bluegrasshopper</td>
    <td><a href="/images/psf-themes/bluegrasshopper.png" target="_view"><img src="/images/psf-themes/bluegrasshopper-mini.png" alt="copie d'écran du thème bluegrasshopper"/></a></td>
    <td><a href="https://github.com/gregseth/pelican-bgh/tree/3f40c24001d6e633c9e5fed28c54cda109acc495" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>blueidea</td>
    <td><a href="/images/psf-themes/blueidea.png" target="_view"><img src="/images/psf-themes/blueidea-mini.png" alt="copie d'écran du thème blueidea"/></a></td>
    <td><a href="https://github.com/blueicefield/pelican-blueidea/tree/58fb13112a2707baa7d65075517c40439ab95c0a" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>blue-penguin</td>
    <td><a href="/images/psf-themes/blue-penguin.png" target="_view"><img src="/images/psf-themes/blue-penguin-mini.png" alt="copie d'écran du thème blue-penguin"/></a></td>
    <td><a href="https://github.com/jody-frankowski/blue-penguin/tree/c5e23e7753367b5beacce87b732cd1567c4818f9" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>bold</td>
    <td><a href="/images/psf-themes/bold.png" target="_view"><img src="/images/psf-themes/bold-mini.png" alt="copie d'écran du thème bold"/></a></td>
    <td><a href="https://github.com/demianbrecht/pelican-bold/tree/b27e6056b530b4a9df863e074503e11dc353d708" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>bootlex</td>
    <td><a href="/images/psf-themes/bootlex.png" target="_view"><img src="/images/psf-themes/bootlex-mini.png" alt="copie d'écran du thème bootlex"/></a></td>
    <td><a href="https://github.com/getpelican/pelican-themes/tree/master/bootlex" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>bootstrap2-dark</td>
    <td><a href="/images/psf-themes/bootstrap2-dark.png" target="_view"><img src="/images/psf-themes/bootstrap2-dark-mini.png" alt="copie d'écran du thème bootstrap2-dark"/></a></td>
    <td><a href="https://github.com/getpelican/pelican-themes/tree/master/bootstrap2-dark" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>bootstrap2</td>
    <td><a href="/images/psf-themes/bootstrap2.png" target="_view"><img src="/images/psf-themes/bootstrap2-mini.png" alt="copie d'écran du thème bootstrap2"/></a></td>
    <td><a href="https://github.com/getpelican/pelican-themes/tree/master/bootstrap2" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>bootstrap</td>
    <td><a href="/images/psf-themes/bootstrap.png" target="_view"><img src="/images/psf-themes/bootstrap-mini.png" alt="copie d'écran du thème bootstrap"/></a></td>
    <td><a href="https://github.com/getpelican/pelican-themes/tree/master/bootstrap" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>bricks</td>
    <td><a href="/images/psf-themes/bricks.png" target="_view"><img src="/images/psf-themes/bricks-mini.png" alt="copie d'écran du thème bricks"/></a></td>
    <td><a href="https://github.com/getpelican/pelican-themes/tree/master/bricks" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>brownstone</td>
    <td><a href="/images/psf-themes/brownstone.png" target="_view"><img src="/images/psf-themes/brownstone-mini.png" alt="copie d'écran du thème brownstone"/></a></td>
    <td><a href="https://github.com/getpelican/pelican-themes/tree/master/brownstone" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>built-texts</td>
    <td><a href="/images/psf-themes/built-texts.png" target="_view"><img src="/images/psf-themes/built-texts-mini.png" alt="copie d'écran du thème built-texts"/></a></td>
    <td><a href="https://github.com/getpelican/pelican-themes/tree/master/built-texts" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>bulrush</td>
    <td><a href="/images/psf-themes/bulrush.png" target="_view"><img src="/images/psf-themes/bulrush-mini.png" alt="copie d'écran du thème bulrush"/></a></td>
    <td><a href="https://github.com/textbook/bulrush/tree/19b2fc4d79e7c060218172ae5484a4a216b40921" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>Casper2Pelican</td>
    <td><a href="/images/psf-themes/Casper2Pelican.png" target="_view"><img src="/images/psf-themes/Casper2Pelican-mini.png" alt="copie d'écran du thème Casper2Pelican"/></a></td>
    <td><a href="https://github.com/abr4xas/Casper2Pelican/tree/2e17c16378e43705a47533038144bed38ca8af4c" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>cebong</td>
    <td><a href="/images/psf-themes/cebong.png" target="_view"><img src="/images/psf-themes/cebong-mini.png" alt="copie d'écran du thème cebong"/></a></td>
    <td><a href="https://github.com/getpelican/pelican-themes/tree/master/cebong" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>chunk</td>
    <td><a href="/images/psf-themes/chunk.png" target="_view"><img src="/images/psf-themes/chunk-mini.png" alt="copie d'écran du thème chunk"/></a></td>
    <td><a href="https://github.com/tbunnyman/pelican-chunk/tree/f9206df831d497688516cf86dd089004be1ee06a" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>cid</td>
    <td><a href="/images/psf-themes/cid.png" target="_view"><img src="/images/psf-themes/cid-mini.png" alt="copie d'écran du thème cid"/></a></td>
    <td><a href="https://github.com/hdra/Pelican-Cid/tree/0b941d65b29baa203297ad0cc7726f7140029291" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>clean-blog</td>
    <td><a href="/images/psf-themes/clean-blog.png" target="_view"><img src="/images/psf-themes/clean-blog-mini.png" alt="copie d'écran du thème clean-blog"/></a></td>
    <td><a href="https://github.com/gilsondev/pelican-clean-blog/tree/ea156f8f1741e473bc0ab848b7c8898112d6ffb5" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>crowsfoot</td>
    <td><a href="/images/psf-themes/crowsfoot.png" target="_view"><img src="/images/psf-themes/crowsfoot-mini.png" alt="copie d'écran du thème crowsfoot"/></a></td>
    <td><a href="https://github.com/porterjamesj/crowsfoot/tree/30509fc0cf6d4c29f2d1d9ec87783340a7158538" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>dev-random2</td>
    <td><a href="/images/psf-themes/dev-random2.png" target="_view"><img src="/images/psf-themes/dev-random2-mini.png" alt="copie d'écran du thème dev-random2"/></a></td>
    <td><a href="https://github.com/getpelican/pelican-themes/tree/master/dev-random2" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>dev-random3</td>
    <td><a href="/images/psf-themes/dev-random3.png" target="_view"><img src="/images/psf-themes/dev-random3-mini.png" alt="copie d'écran du thème dev-random3"/></a></td>
    <td><a href="https://github.com/22decembre/dev-random3/tree/2023debe22cac804c7fe096678250f52c4259a33" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>dev-random</td>
    <td><a href="/images/psf-themes/dev-random.png" target="_view"><img src="/images/psf-themes/dev-random-mini.png" alt="copie d'écran du thème dev-random"/></a></td>
    <td><a href="https://github.com/getpelican/pelican-themes/tree/master/dev-random" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>elegant</td>
    <td><a href="/images/psf-themes/elegant.png" target="_view"><img src="/images/psf-themes/elegant-mini.png" alt="copie d'écran du thème elegant"/></a></td>
    <td><a href="https://github.com/talha131/pelican-elegant/tree/44c8fbcfe631784f84c8b92b7273280b3c956182" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>Flex</td>
    <td><a href="/images/psf-themes/Flex.png" target="_view"><img src="/images/psf-themes/Flex-mini.png" alt="copie d'écran du thème Flex"/></a></td>
    <td><a href="https://github.com/alexandrevicenzi/Flex/tree/b3bd59002a3e85803332c35702d90e1e19ef39b6" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>foundation-default-colors</td>
    <td><a href="/images/psf-themes/foundation-default-colors.png" target="_view"><img src="/images/psf-themes/foundation-default-colors-mini.png" alt="copie d'écran du thème foundation-default-colors"/></a></td>
    <td><br/></td>
  </tr>
  <tr>
    <td>franticworld</td>
    <td><a href="/images/psf-themes/franticworld.png" target="_view"><img src="/images/psf-themes/franticworld-mini.png" alt="copie d'écran du thème franticworld"/></a></td>
    <td><a href="https://github.com/getpelican/pelican-themes/tree/master/franticworld" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>fresh</td>
    <td><a href="/images/psf-themes/fresh.png" target="_view"><img src="/images/psf-themes/fresh-mini.png" alt="copie d'écran du thème fresh"/></a></td>
    <td><a href="https://github.com/jsliang/pelican-fresh/tree/ce1afc067931bb571a0f5970366a2e7d733d0d6a" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>genus</td>
    <td><a href="/images/psf-themes/genus.png" target="_view"><img src="/images/psf-themes/genus-mini.png" alt="copie d'écran du thème genus"/></a></td>
    <td><a href="https://github.com/vaiski/genus/tree/0549c1998b5b812e518f61bb188cd6956a6127d4" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>graymill</td>
    <td><a href="/images/psf-themes/graymill.png" target="_view"><img src="/images/psf-themes/graymill-mini.png" alt="copie d'écran du thème graymill"/></a></td>
    <td><a href="https://github.com/getpelican/pelican-themes/tree/master/graymill" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>gum</td>
    <td><a href="/images/psf-themes/gum.png" target="_view"><img src="/images/psf-themes/gum-mini.png" alt="copie d'écran du thème gum"/></a></td>
    <td><a href="https://github.com/getpelican/pelican-themes/tree/master/gum" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>html5-dopetrope</td>
    <td><a href="/images/psf-themes/html5-dopetrope.png" target="_view"><img src="/images/psf-themes/html5-dopetrope-mini.png" alt="copie d'écran du thème html5-dopetrope"/></a></td>
    <td><a href="https://github.com/PierrePaul/html5-dopetrope/tree/6796c779663b2797c7a411a776f5167b8b667dfc" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>hyde</td>
    <td><a href="/images/psf-themes/hyde.png" target="_view"><img src="/images/psf-themes/hyde-mini.png" alt="copie d'écran du thème hyde"/></a></td>
    <td><a href="https://github.com/jvanz/pelican-hyde/tree/1def3dd97609105f6ae31f0f88ab5ae6a94aa0c5" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>iris</td>
    <td><a href="/images/psf-themes/iris.png" target="_view"><img src="/images/psf-themes/iris-mini.png" alt="copie d'écran du thème iris"/></a></td>
    <td><a href="https://github.com/slok/iris/tree/f0e6b87dd8b2d592112b34f0bc674f352d04c1f0" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>jesuislibre</td>
    <td><a href="/images/psf-themes/jesuislibre.png" target="_view"><img src="/images/psf-themes/jesuislibre-mini.png" alt="copie d'écran du thème jesuislibre"/></a></td>
    <td><a href="https://github.com/badele/pelican-theme-jesuislibre/tree/1611a63c84242dd65ea303b6d09e72d603077baf" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>jojo</td>
    <td><a href="/images/psf-themes/jojo.png" target="_view"><img src="/images/psf-themes/jojo-mini.png" alt="copie d'écran du thème jojo"/></a></td>
    <td><a href="https://github.com/dokelung/jojo/tree/4b834ae02807ec41556e18758143f41d0aa8f937" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>Just-Read</td>
    <td><a href="/images/psf-themes/Just-Read.png" target="_view"><img src="/images/psf-themes/Just-Read-mini.png" alt="copie d'écran du thème Just-Read"/></a></td>
    <td><a href="https://github.com/getpelican/pelican-themes/tree/master/Just-Read" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>lannisport</td>
    <td><a href="/images/psf-themes/lannisport.png" target="_view"><img src="/images/psf-themes/lannisport-mini.png" alt="copie d'écran du thème lannisport"/></a></td>
    <td><a href="https://github.com/siovene/lannisport/tree/a36fafd36369602e05c41fa9277967c479ac3c45" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>lightweight</td>
    <td><a href="/images/psf-themes/lightweight.png" target="_view"><img src="/images/psf-themes/lightweight-mini.png" alt="copie d'écran du thème lightweight"/></a></td>
    <td><a href="https://github.com/getpelican/pelican-themes/tree/master/lightweight" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>lovers</td>
    <td><a href="/images/psf-themes/lovers.png" target="_view"><img src="/images/psf-themes/lovers-mini.png" alt="copie d'écran du thème lovers"/></a></td>
    <td><a href="https://github.com/chdoig/pelican-bootstrap3-lovers/tree/234de548b4dd5f5779597fd27075723e80b7384f" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>martin-pelican</td>
    <td><a href="/images/psf-themes/martin-pelican.png" target="_view"><img src="/images/psf-themes/martin-pelican-mini.png" alt="copie d'écran du thème martin-pelican"/></a></td>
    <td><a href="https://github.com/cpaulik/martin-pelican/tree/456ad6fa91bbe9d0ed048ae1212737266ba0be8e" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>martyalchin</td>
    <td><a href="/images/psf-themes/martyalchin.png" target="_view"><img src="/images/psf-themes/martyalchin-mini.png" alt="copie d'écran du thème martyalchin"/></a></td>
    <td><a href="https://github.com/getpelican/pelican-themes/tree/master/martyalchin" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>materialistic</td>
    <td><a href="/images/psf-themes/materialistic.png" target="_view"><img src="/images/psf-themes/materialistic-mini.png" alt="copie d'écran du thème materialistic"/></a></td>
    <td><a href="https://github.com/eswarm/materialistic-pelican/tree/f51d5032a01dad14d8829cc3f2127eb15e607a72" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>mediumfox</td>
    <td><a href="/images/psf-themes/mediumfox.png" target="_view"><img src="/images/psf-themes/mediumfox-mini.png" alt="copie d'écran du thème mediumfox"/></a></td>
    <td><a href="https://github.com/cprieto/pelican-mediumfox/tree/17b46a42439beb38fbb87c787a0cfb2be4296976" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>medius</td>
    <td><a href="/images/psf-themes/medius.png" target="_view"><img src="/images/psf-themes/medius-mini.png" alt="copie d'écran du thème medius"/></a></td>
    <td><a href="https://github.com/onuraslan/medius/tree/c4399ffdae1070fcd476157f4ab4109448d15b77" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>mg</td>
    <td><a href="/images/psf-themes/mg.png" target="_view"><img src="/images/psf-themes/mg-mini.png" alt="copie d'écran du thème mg"/></a></td>
    <td><a href="https://github.com/lucachr/pelican-mg/tree/5171f8719690dfe0bb7bfd2b6de428f15868602f" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>monospace</td>
    <td><a href="/images/psf-themes/monospace.png" target="_view"><img src="/images/psf-themes/monospace-mini.png" alt="copie d'écran du thème monospace"/></a></td>
    <td><a href="https://github.com/getpelican/pelican-themes/tree/master/monospace" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>my-dev-random2</td>
    <td><a href="/images/psf-themes/my-dev-random2.png" target="_view"><img src="/images/psf-themes/my-dev-random2-mini.png" alt="copie d'écran du thème my-dev-random2"/></a></td>
    <td><br/></td>
  </tr>
  <tr>
    <td>neat</td>
    <td><a href="/images/psf-themes/neat.png" target="_view"><img src="/images/psf-themes/neat-mini.png" alt="copie d'écran du thème neat"/></a></td>
    <td><a href="https://github.com/BYK/pelican-neat/tree/eb3ae7538ca03eda2fc849d323e85adaf27c3553" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>nest</td>
    <td><a href="/images/psf-themes/nest.png" target="_view"><img src="/images/psf-themes/nest-mini.png" alt="copie d'écran du thème nest"/></a></td>
    <td><a href="https://github.com/molivier/nest/tree/18aa1345f70219c00704848d321daf45c2f50ba7" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>new-bootstrap2</td>
    <td><a href="/images/psf-themes/new-bootstrap2.png" target="_view"><img src="/images/psf-themes/new-bootstrap2-mini.png" alt="copie d'écran du thème new-bootstrap2"/></a></td>
    <td><a href="https://github.com/getpelican/pelican-themes/tree/master/new-bootstrap2" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>nice-blog</td>
    <td><a href="/images/psf-themes/nice-blog.png" target="_view"><img src="/images/psf-themes/nice-blog-mini.png" alt="copie d'écran du thème nice-blog"/></a></td>
    <td><a href="https://github.com/getpelican/pelican-themes/commit/1b1a61fd849761ba02c2196512d3fa6d1ccf9de3" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>nikhil-theme</td>
    <td><a href="/images/psf-themes/nikhil-theme.png" target="_view"><img src="/images/psf-themes/nikhil-theme-mini.png" alt="copie d'écran du thème nikhil-theme"/></a></td>
    <td><a href="https://github.com/gunchu/nikhil-theme/tree/8ce341cc73ccb0ce5d2edd179da7bd2ab4fe3276" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>notebook</td>
    <td><a href="/images/psf-themes/notebook.png" target="_view"><img src="/images/psf-themes/notebook-mini.png" alt="copie d'écran du thème notebook"/></a></td>
    <td><a href="https://github.com/getpelican/pelican-themes/tree/master/notebook" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>notmyidea-cms-fr</td>
    <td><a href="/images/psf-themes/notmyidea-cms-fr.png" target="_view"><img src="/images/psf-themes/notmyidea-cms-fr-mini.png" alt="copie d'écran du thème notmyidea-cms-fr"/></a></td>
    <td><a href="https://github.com/getpelican/pelican-themes/tree/master/notmyidea-cms-fr" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>notmyidea-cms</td>
    <td><a href="/images/psf-themes/notmyidea-cms.png" target="_view"><img src="/images/psf-themes/notmyidea-cms-mini.png" alt="copie d'écran du thème notmyidea-cms"/></a></td>
    <td><a href="https://github.com/getpelican/pelican-themes/tree/master/notmyidea-cms" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>Nuja</td>
    <td><a href="/images/psf-themes/Nuja.png" target="_view"><img src="/images/psf-themes/Nuja-mini.png" alt="copie d'écran du thème Nuja"/></a></td>
    <td><a href="https://github.com/allenskd/Nuja/tree/a58fd6149d83c1b262a75cac785b51e8e6fb0dd9" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>octopress</td>
    <td><a href="/images/psf-themes/octopress.png" target="_view"><img src="/images/psf-themes/octopress-mini.png" alt="copie d'écran du thème octopress"/></a></td>
    <td><a href="https://github.com/MrSenko/pelican-octopress-theme/tree/29020e048cadefffc8825e571593b88be26f22bc" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>ops</td>
    <td><a href="/images/psf-themes/ops.png" target="_view"><img src="/images/psf-themes/ops-mini.png" alt="copie d'écran du thème ops"/></a></td>
    <td><a href="https://github.com/getpelican/pelican-themes/tree/master/ops" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>pelican-blue</td>
    <td><a href="/images/psf-themes/pelican-blue.png" target="_view"><img src="/images/psf-themes/pelican-blue-mini.png" alt="copie d'écran du thème pelican-blue"/></a></td>
    <td><a href="https://github.com/getpelican/pelican-themes/commit/b56f654a0feb91b02e0eda5cf121a925b528e20d" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>pelican-cait</td>
    <td><a href="/images/psf-themes/pelican-cait.png" target="_view"><img src="/images/psf-themes/pelican-cait-mini.png" alt="copie d'écran du thème pelican-cait"/></a></td>
    <td><a href="https://github.com/hdra/pelican-cait/tree/4995b3833c937b3c03248d7e2fa39a4c0a191b16" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>pelican-hss</td>
    <td><a href="/images/psf-themes/pelican-hss.png" target="_view"><img src="/images/psf-themes/pelican-hss-mini.png" alt="copie d'écran du thème pelican-hss"/></a></td>
    <td><a href="https://github.com/laughk/pelican-hss/tree/7b3ff956b37b1ad00e0645aab0a4f9e82e348ab5" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>pelican-mockingbird</td>
    <td><a href="/images/psf-themes/pelican-mockingbird.png" target="_view"><img src="/images/psf-themes/pelican-mockingbird-mini.png" alt="copie d'écran du thème pelican-mockingbird"/></a></td>
    <td><a href="https://github.com/wrl/pelican-mockingbird/tree/fa46a8024ceb821a8717ed36f7b9d2a6a06d2060" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>pelican-simplegrey</td>
    <td><a href="/images/psf-themes/pelican-simplegrey.png" target="_view"><img src="/images/psf-themes/pelican-simplegrey-mini.png" alt="copie d'écran du thème pelican-simplegrey"/></a></td>
    <td><a href="https://github.com/fle/pelican-simplegrey/tree/257e30c7e0091df2198b2c778754cd6f23112068" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>pelican-sober</td>
    <td><a href="/images/psf-themes/pelican-sober.png" target="_view"><img src="/images/psf-themes/pelican-sober-mini.png" alt="copie d'écran du thème pelican-sober"/></a></td>
    <td><a href="https://github.com/fle/pelican-sober/tree/4545828e84f25ee7544193cf96499228dd6221bf" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>pelican-striped-html5up</td>
    <td><a href="/images/psf-themes/pelican-striped-html5up.png" target="_view"><img src="/images/psf-themes/pelican-striped-html5up-mini.png" alt="copie d'écran du thème pelican-striped-html5up"/></a></td>
    <td><a href="https://github.com/getpelican/pelican-themes/commit/36c2ef5937c24f9f276f75ac439ec2670f33e5b3" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>pelicanthemes-generator</td>
    <td><a href="/images/psf-themes/pelicanthemes-generator.png" target="_view"><img src="/images/psf-themes/pelicanthemes-generator-mini.png" alt="copie d'écran du thème pelicanthemes-generator"/></a></td>
    <td><a href="https://github.com/badele/pelicanthemes-generator/tree/6d05b3a919dd9dcad6f472c51b210a6b9afdb46b" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>pelican-twitchy</td>
    <td><a href="/images/psf-themes/pelican-twitchy.png" target="_view"><img src="/images/psf-themes/pelican-twitchy-mini.png" alt="copie d'écran du thème pelican-twitchy"/></a></td>
    <td><a href="https://github.com/ingwinlu/pelican-twitchy/tree/6a8b844cd9d458debaade0a08048c81c490c23ca" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>photowall</td>
    <td><a href="/images/psf-themes/photowall.png" target="_view"><img src="/images/psf-themes/photowall-mini.png" alt="copie d'écran du thème photowall"/></a></td>
    <td><a href="https://github.com/getpelican/pelican-themes/tree/master/photowall" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>plumage</td>
    <td><a href="/images/psf-themes/plumage.png" target="_view"><img src="/images/psf-themes/plumage-mini.png" alt="copie d'écran du thème plumage"/></a></td>
    <td><a href="https://github.com/kdeldycke/plumage/tree/6e0dd7acaff3041f52205e1e58060473910029d9" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>pujangga</td>
    <td><a href="/images/psf-themes/pujangga.png" target="_view"><img src="/images/psf-themes/pujangga-mini.png" alt="copie d'écran du thème pujangga"/></a></td>
    <td><a href="https://github.com/habibillah/pujangga/tree/59039c049dfa9e7b0bfb463732f9e2375cd69754" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>pure</td>
    <td><a href="/images/psf-themes/pure.png" target="_view"><img src="/images/psf-themes/pure-mini.png" alt="copie d'écran du thème pure"/></a></td>
    <td><a href="https://github.com/danclaudiupop/pure/tree/9c58a20c1ed86a26c456ac1f3a736838b6409fc1" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>relapse</td>
    <td><a href="/images/psf-themes/relapse.png" target="_view"><img src="/images/psf-themes/relapse-mini.png" alt="copie d'écran du thème relapse"/></a></td>
    <td><a href="https://github.com/wamonite/relapse/tree/9d7ffd04b1f724e529dce6efd4a5e38d4bcba227" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>Responsive-Pelican</td>
    <td><a href="/images/psf-themes/Responsive-Pelican.png" target="_view"><img src="/images/psf-themes/Responsive-Pelican-mini.png" alt="copie d'écran du thème Responsive-Pelican"/></a></td>
    <td><a href="https://github.com/ir193/Responsive-Pelican/tree/a74606061d62be0f8508ca840375abe52ae24786" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>semantic-ui</td>
    <td><a href="/images/psf-themes/semantic-ui.png" target="_view"><img src="/images/psf-themes/semantic-ui-mini.png" alt="copie d'écran du thème semantic-ui"/></a></td>
    <td><a href="https://github.com/ellisonleao/pelican-semantic-ui/tree/f558c70ea5562459da2c59e3be3261db417f3300" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>simple-bootstrap</td>
    <td><a href="/images/psf-themes/simple-bootstrap.png" target="_view"><img src="/images/psf-themes/simple-bootstrap-mini.png" alt="copie d'écran du thème simple-bootstrap"/></a></td>
    <td><a href="https://github.com/getpelican/pelican-themes/tree/master/simple-bootstrap" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>sneakyidea</td>
    <td><a href="/images/psf-themes/sneakyidea.png" target="_view"><img src="/images/psf-themes/sneakyidea-mini.png" alt="copie d'écran du thème sneakyidea"/></a></td>
    <td><a href="https://github.com/getpelican/pelican-themes/tree/master/sneakyidea" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>SOB</td>
    <td><a href="/images/psf-themes/SOB.png" target="_view"><img src="/images/psf-themes/SOB-mini.png" alt="copie d'écran du thème SOB"/></a></td>
    <td><a href="https://github.com/getpelican/pelican-themes/tree/master/SOB" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>SoMA2</td>
    <td><a href="/images/psf-themes/SoMA2.png" target="_view"><img src="/images/psf-themes/SoMA2-mini.png" alt="copie d'écran du thème SoMA2"/></a></td>
    <td><a href="https://github.com/getpelican/pelican-themes/tree/master/SoMA2" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>SoMA</td>
    <td><a href="/images/psf-themes/SoMA.png" target="_view"><img src="/images/psf-themes/SoMA-mini.png" alt="copie d'écran du thème SoMA"/></a></td>
    <td><a href="https://github.com/getpelican/pelican-themes/tree/master/SoMA" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>storm</td>
    <td><a href="/images/psf-themes/storm.png" target="_view"><img src="/images/psf-themes/storm-mini.png" alt="copie d'écran du thème storm"/></a></td>
    <td><a href="https://github.com/redVi/storm/tree/70ba542d1511c213e453553551d41a52936c1418" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>subtle</td>
    <td><a href="/images/psf-themes/subtle.png" target="_view"><img src="/images/psf-themes/subtle-mini.png" alt="copie d'écran du thème subtle"/></a></td>
    <td><a href="https://github.com/getpelican/pelican-themes/tree/master/subtle" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>sundown</td>
    <td><a href="/images/psf-themes/sundown.png" target="_view"><img src="/images/psf-themes/sundown-mini.png" alt="copie d'écran du thème sundown"/></a></td>
    <td><a href="https://github.com/keningle/pelican-sundown/tree/f80e57bd241c8fdf72a81031f1dc859c2b4fa81d" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>svbhack</td>
    <td><a href="/images/psf-themes/svbhack.png" target="_view"><img src="/images/psf-themes/svbhack-mini.png" alt="copie d'écran du thème svbhack"/></a></td>
    <td><a href="https://github.com/giulivo/pelican-svbhack/tree/3170593077434e4d12604c6124ac97008ad41f04" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>taman</td>
    <td><a href="/images/psf-themes/taman.png" target="_view"><img src="/images/psf-themes/taman-mini.png" alt="copie d'écran du thème taman"/></a></td>
    <td><a href="https://github.com/karambir/taman/tree/2c87f39d945b8cc431565e6b7c8c64b03b3dc6e5" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>tuxlite_tbs</td>
    <td><a href="/images/psf-themes/tuxlite_tbs.png" target="_view"><img src="/images/psf-themes/tuxlite_tbs-mini.png" alt="copie d'écran du thème tuxlite_tbs"/></a></td>
    <td><a href="https://github.com/getpelican/pelican-themes/tree/master/tuxlite_tbs" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>tuxlite_zf</td>
    <td><a href="/images/psf-themes/tuxlite_zf.png" target="_view"><img src="/images/psf-themes/tuxlite_zf-mini.png" alt="copie d'écran du thème tuxlite_zf"/></a></td>
    <td><a href="https://github.com/getpelican/pelican-themes/tree/master/tuxlite_zf" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>voidy-bootstrap</td>
    <td><a href="/images/psf-themes/voidy-bootstrap.png" target="_view"><img src="/images/psf-themes/voidy-bootstrap-mini.png" alt="copie d'écran du thème voidy-bootstrap"/></a></td>
    <td><a href="https://github.com/robulouski/voidy-bootstrap/tree/83f4d802710bbfa20123a9b7f1921424e292ef53" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>w3-personal-blog</td>
    <td><a href="/images/psf-themes/w3-personal-blog.png" target="_view"><img src="/images/psf-themes/w3-personal-blog-mini.png" alt="copie d'écran du thème w3-personal-blog"/></a></td>
    <td><a href="https://github.com/samael500/w3-personal-blog/tree/279ec0bd6c5377e98c57b6fb62ba365d0ec0b297" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>water-iris</td>
    <td><a href="/images/psf-themes/water-iris.png" target="_view"><img src="/images/psf-themes/water-iris-mini.png" alt="copie d'écran du thème water-iris"/></a></td>
    <td><a href="https://github.com/jarv/water-iris/tree/6f36ee91d937f551b0faaab59977d7599e99c974" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>waterspill-en</td>
    <td><a href="/images/psf-themes/waterspill-en.png" target="_view"><img src="/images/psf-themes/waterspill-en-mini.png" alt="copie d'écran du thème waterspill-en"/></a></td>
    <td><a href="https://github.com/getpelican/pelican-themes/tree/master/waterspill-en" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>waterspill</td>
    <td><a href="/images/psf-themes/waterspill.png" target="_view"><img src="/images/psf-themes/waterspill-mini.png" alt="copie d'écran du thème waterspill"/></a></td>
    <td><a href="https://github.com/getpelican/pelican-themes/tree/master/waterspill" target="_github">Source dans Github</a></td>
  </tr>
  <tr>
    <td>zurb-F5-basic</td>
    <td><a href="/images/psf-themes/zurb-F5-basic.png" target="_view"><img src="/images/psf-themes/zurb-F5-basic-mini.png" alt="copie d'écran du thème zurb-F5-basic"/></a></td>
    <td><a href="https://github.com/getpelican/pelican-themes/tree/master/zurb-F5-basic" target="_github">Source dans Github</a></td>
  </tr>
</table>
</body>
</html>
